<!DOCTYPE html>
<html lang="en_US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Landing Template</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636363;
                font-family: 'Assistant', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
                padding: 5px;
            }



            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }


            @media(min-width: 320px) {
                .title {
                    font-size: 16px;
                }
            }
            @media(min-width: 360px) {
                .title {
                    font-size: 18pt;
                }
            }
            @media(min-width: 460px) {
                .title {
                    font-size: 20pt;
                }
            }

            .single-image {
            }

        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">

            <div class="content">
                <img src="img/icon.png" class="single-image">
                <div class="title">
                    One Image and Text Landing Page
                </div>

            </div>
        </div>
    </body>
</html>
